PORT=4000
SUPABASE_URL=https://rueqysjohaymqctdsths.supabase.co
FRONTEND_URL=https://ups-ecommerce-frontend.vercel.app
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1ZXF5c2pvaGF5bXFjdGRzdGhzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTExNDM4MiwiZXhwIjoyMDc0NjkwMzgyfQ.lJ83HVoMTTyIXhyIPK0k5stQVkBb03-7-bl_3XF9JU8
JWT_SECRET=ups_ecommerce_jwt_secret_key
ACCESS_TOKEN_SECRET=ups_ecommerce_jwt_secret_access_token_key
REFRESH_TOKEN_SECRET=ups_ecommerce_jwt_secret_refresh_token_key
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
NODE_ENV=development
