port =4000
supabase_url=https://rueqysjohaymqctdsths.supabase.co
supabse_key = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1ZXF5c2pvaGF5bXFjdGRzdGhzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTExNDM4MiwiZXhwIjoyMDc0NjkwMzgyfQ.lJ83HVoMTTyIXhyIPK0k5stQVkBb03-7-bl_3XF9JU8
JWT_SECRET=batch23sdaproject_Devsparc